<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WuLv1L" name="OOPS" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginDesc="OpenOsciPlugSynth" pluginManufacturer="DJ_Level_3"
              pluginManufacturerCode="Djl3" pluginCode="OOPS" pluginFormats="buildAU,buildStandalone,buildVST3"
              pluginVST3Category="Fx,Instrument,Stereo,Synth" version="1.0.0"
              companyName="DJ_Level_3" companyCopyright="DJ_Level_3" companyWebsite="https://github.com/DJLevel3"
              pluginName="OOPS" pluginChannelConfigs="{0,2},{2,2}">
  <MAINGROUP id="F7L7cS" name="OOPS">
    <GROUP id="{71F44391-4904-A138-0E6D-B24D6D7C84DF}" name="Source">
      <FILE id="iAT9GI" name="Utility.h" compile="0" resource="0" file="Source/Utility.h"/>
      <GROUP id="{0B7E0564-8DC3-53BB-9377-2209019064D3}" name="Modules">
        <FILE id="MWTfEa" name="Envelope.cpp" compile="1" resource="0" file="Source/Modules/Envelope.cpp"/>
        <FILE id="CAlixg" name="Envelope.h" compile="0" resource="0" file="Source/Modules/Envelope.h"/>
        <FILE id="sDjieO" name="HarmonicOscillator.cpp" compile="1" resource="0"
              file="Source/Modules/HarmonicOscillator.cpp"/>
        <FILE id="n3e8AC" name="HarmonicOscillator.h" compile="0" resource="0"
              file="Source/Modules/HarmonicOscillator.h"/>
        <FILE id="uyrtxR" name="Master.cpp" compile="1" resource="0" file="Source/Modules/Master.cpp"/>
        <FILE id="lZiRjz" name="Master.h" compile="0" resource="0" file="Source/Modules/Master.h"/>
        <FILE id="Riyz7L" name="ModuleComponent.cpp" compile="1" resource="0"
              file="Source/Modules/ModuleComponent.cpp"/>
        <FILE id="EHpaJh" name="ModuleComponent.h" compile="0" resource="0"
              file="Source/Modules/ModuleComponent.h"/>
        <FILE id="rkQSlt" name="Modules.h" compile="0" resource="0" file="Source/Modules/Modules.h"/>
        <FILE id="ZKK1TJ" name="Oscillator.cpp" compile="1" resource="0" file="Source/Modules/Oscillator.cpp"/>
        <FILE id="P1UrMD" name="Oscillator.h" compile="0" resource="0" file="Source/Modules/Oscillator.h"/>
        <FILE id="oF6mKF" name="RingMod.cpp" compile="1" resource="0" file="Source/Modules/RingMod.cpp"/>
        <FILE id="h6Ose0" name="RingMod.h" compile="0" resource="0" file="Source/Modules/RingMod.h"/>
        <FILE id="WglVxh" name="Switch.cpp" compile="1" resource="0" file="Source/Modules/Switch.cpp"/>
        <FILE id="drzUQu" name="Switch.h" compile="0" resource="0" file="Source/Modules/Switch.h"/>
        <FILE id="YwzWxs" name="VoltageUtility.cpp" compile="1" resource="0"
              file="Source/Modules/VoltageUtility.cpp"/>
        <FILE id="plddoj" name="VoltageUtility.h" compile="0" resource="0"
              file="Source/Modules/VoltageUtility.h"/>
      </GROUP>
      <FILE id="v476DF" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="xFGRGf" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="SCKVPh" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="uNVEcz" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OOPS" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OOPS" enablePluginBinaryCopyStep="1"
                       alwaysGenerateDebugSymbols="1" debugInformationFormat="ProgramDatabase"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OOPS"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OOPS"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
